<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.samsonkihuha.helloworld.activitylogin1"
    tools:showIn="@layout/activity_activitylogin1">

</android.support.constraint.ConstraintLayout>
    Sarah Mwangi, [19.09.17 21:28]
    <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_height="match_parent"
android:layout_width="match_parent"
android:orientation="vertical"
android:paddingRight="10dp"
android:paddingLeft="10dp"

<EditText
    android:id="@+id/Email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/textEmailAdress"
    android:inputType="textEmailAddress"

    />

<EditText
    android:id="@+id/Password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/Password"
    android:inputType="textPassword"

    />
<Button
    android:id="@+id/Login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:text="Login"
    />

<Button
    android:id="@+id/create"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:text="Create Account"
    />



</LinearLayout>