<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="https://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_Height="match_parent"
    android:paddingleft="16dp"
    android:paddingRight="16dp">
    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_Height="wrap_content"
        android:hint="@string/remainder" />
    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_Height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_Totheleftof="@+id/password"
       />
    </RelativeLayout>

